# MissionConnectFinal

./: MissionConnect.sln
MissionConnect/: MissionConnect.csproj  MissionConnect.sln  Program.cs  Startup.cs
MissionConnect/Models/: HomeController.cs  Person.cs
MissionConnect/Pages/: Connections.cshtml  Connections.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTeams.cshtml  MyTeams.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  SignUp.cshtml  Team.cshtml  Team.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
MissionConnect/Properties/: launchSettings.json
MissionConnect/Properties/PublishProfiles/: missionconnect - Web Deploy.pubxml
MissionConnect/wwwroot/css/: site.css
MissionConnect/wwwroot/js/: discover.js  missionconnect-data.json  site.js
